spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driven-class-name=org.postgresql.Driver
hibernate.dialect.=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update